Messenger/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="750" 
        Height="500"
        x:Class="Messenger.MainWindow"
        Icon="/Resources/Icons/icons8-shield-70.png"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="Messenger">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.3*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Encryption and Hashing</TextBlock>

    <Grid Grid.Row="1" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Enter Key: </TextBlock>
      <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="textBox_Key" Watermark="Enter Key for Encryption and Decryption" Margin="0 0 45 0" />

    </Grid>
    
    <Grid Grid.Row="2" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Enter Text for Encryption: </TextBlock>
      <TextBox Grid.Column="1" Name="textBox_forEncrypt" Watermark="Enter Text" AcceptsReturn="True" TextWrapping="Wrap" />

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Name="Btn_Encrypt" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Button_OnClick">Encrypt</Button>
        <Button Grid.Row="1" Name="Btn_Hash" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Button_OnClick">Generate Hash</Button>
        <Button Grid.Row="2" Name="Btn_clearEncrypt" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Button_OnClick">Clear Textbox</Button>

      </Grid>
      
    </Grid>

    <Grid Grid.Row="3" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Enter Text for Decryption: </TextBlock>
      <TextBox Grid.Column="1" Name="textBox_forDecrypt" Watermark="Enter Cipher" AcceptsReturn="True" TextWrapping="Wrap" />

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Name="Btn_Decrypt" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Button_OnClick">Encrypt</Button>
        <Button Grid.Row="1" Name="Btn_clearDecrypt" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Button_OnClick">Clear Textbox</Button>

      </Grid>
    
    </Grid>

    <Grid Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <RadioButton Grid.Column="1" Grid.Row="0" Name="radioBtn_algo_MD5" HorizontalAlignment="Center">MD5</RadioButton>
      <RadioButton Grid.Column="2" Grid.Row="0" Name="radioBtn_algo_SHA1" HorizontalAlignment="Center">SHA1</RadioButton>
      <RadioButton Grid.Column="3" Grid.Row="0" Name="radioBtn_algo_SHA256" HorizontalAlignment="Center">SHA256</RadioButton>
      <RadioButton Grid.Column="4" Grid.Row="0" Name="radioBtn_algo_SHA384" HorizontalAlignment="Center">SHA384</RadioButton>
      <RadioButton Grid.Column="5" Grid.Row="0" Name="radioBtn_algo_SHA512" HorizontalAlignment="Center">SHA512</RadioButton>

      <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Name="textBlock_Hash" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
      <Button Grid.Column="6" Grid.Row="1" Name="Btn_copyHash" Click="Button_OnClick" >Copy</Button>

    </Grid>    
    
  </Grid>
</Window>
